NODE_IMAGE_TAG=3.13-alpine3.20    
APP_PORT=8000
########################
# development|production
NODE_ENV=development
NODE_ENV_MIN=dev
#########################
APP_NAME=app-python
TAG_VERSION=0.0.1