#ELASTICSEARCH
ELASTIC_IMAGE_TAG=8.17.1
ELASTIC_PORT=9200
ELASTIC_PASSWORD=changeme
ELASTIC_SECURITY=true
ES_JAVA_OPTS=-Xms512m -Xmx512m

#KIBANA
KIBANA_IMAGE_TAG=8.17.1
KIBANA_PORT=5601
KIBANA_USER=kibanaUser
KIBANA_PASSWORD=MiPasswordSeguro

#LOGSTASH
LOGSTASH_IMAGE_TAG=8.17.1
LOGSTASH_PORT=5044
LOGSTASH_USER=logstashUser
LOGSTASH_PASSWORD=MiPasswordSeguro