NODE_IMAGE_TAG=23.7-alpine3.20     
API_PORT=3000
########################
# development|production
NODE_ENV=development
# dev|prod
NODE_ENV_MIN=dev
# start:debug|start:prod|test:watch
START_COMMAND=start:debug
#########################
API_NAME=api-nestjs
TAG_VERSION=0.0.1